<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%d pts.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@score@</string>
		<key>score</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d pt.</string>
			<key>other</key>
			<string>%d pts.</string>
		</dict>
	</dict>
	<key>You survived for %d rounds! Better luck next time.</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>You survived for %#@rounds@! Better luck next time.</string>
		<key>rounds</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>one</key>
			<string>%d round</string>
			<key>other</key>
			<string>%d rounds</string>
		</dict>
	</dict>
</dict>
</plist>
