<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8121.20" systemVersion="15A204h" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8066.14"/>
    </dependencies>
    <scenes>
        <!--Main Menu-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="mainMenu" title="Menu" id="AgC-eL-Hgc" userLabel="Main Menu" customClass="MainMenuInterfaceController" customModule="Simon_WatchKit_App_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="6hW-xU-zRi">
                            <items>
                                <group width="1" alignment="left" hidden="YES" layout="vertical" id="7co-TU-maU">
                                    <items>
                                        <label alignment="left" text="Game Over" id="zfJ-Ln-jkg">
                                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                                        </label>
                                        <label alignment="left" text="{Text}" numberOfLines="0" id="jYF-sP-Me1"/>
                                    </items>
                                </group>
                                <button width="1" alignment="left" accessibilityLabel="Play" accessibilityValue="Starts a new game" title="Play" id="4nD-kh-1ff">
                                    <connections>
                                        <action selector="play" destination="AgC-eL-Hgc" id="vwF-3T-KL3"/>
                                    </connections>
                                </button>
                                <button width="1" alignment="left" accessibilityLabel="High Scores" accessibilityValue="Shows high scores" title="High Scores" id="ZtP-gp-see">
                                    <connections>
                                        <action selector="showHighScores" destination="AgC-eL-Hgc" id="acQ-Js-87U"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <label alignment="center" text="High Score: 1" textAlignment="center" id="7BW-aQ-urH">
                            <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                            <fontDescription key="font" style="UICTFontTextStyleFootnote"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="gameOverGroup" destination="7co-TU-maU" id="8hH-4h-hbB"/>
                        <outlet property="gameOverText" destination="jYF-sP-Me1" id="iTw-1B-pbi"/>
                        <outlet property="highScoreLabel" destination="7BW-aQ-urH" id="YF7-5a-Tp6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="546" y="386"/>
        </scene>
        <!--Game Buttons-->
        <scene sceneID="mHt-ZI-xsq">
            <objects>
                <controller identifier="game" title="Simon" id="QtJ-6O-6kN" userLabel="Game Buttons" customClass="GameInterfaceController" customModule="Simon_WatchKit_App_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" spacing="0.0" id="9Hr-9U-Imu">
                            <items>
                                <group width="1" alignment="left" layout="vertical" spacing="2" id="Sjp-Oh-kiC">
                                    <items>
                                        <group width="1" alignment="left" id="CPE-tR-1aA">
                                            <items>
                                                <button alignment="left" accessibilityLabel="Green" enabled="NO" id="DXo-zM-23Z">
                                                    <group key="contentGroup" width="0.5" alignment="left" id="GAk-xM-5wh">
                                                        <items>
                                                            <imageView alignment="left" image="Green11" id="XDO-39-sfH"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <action selector="greenButtonTapped" destination="QtJ-6O-6kN" id="c6u-oy-ews"/>
                                                    </connections>
                                                </button>
                                                <button alignment="left" accessibilityLabel="Red" enabled="NO" id="feE-mg-W7o">
                                                    <group key="contentGroup" width="0.5" alignment="left" id="1xL-jT-7um">
                                                        <items>
                                                            <imageView alignment="left" image="Red11" id="K7q-yT-Ppa"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <action selector="redButtonTapped" destination="QtJ-6O-6kN" id="Mcy-aE-DXU"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                        <group width="1" alignment="left" id="Lnl-ql-acB">
                                            <items>
                                                <button alignment="left" accessibilityLabel="Yellow" enabled="NO" id="Gnj-gR-IRt">
                                                    <group key="contentGroup" width="0.5" alignment="left" id="xRK-a1-Y1n">
                                                        <items>
                                                            <imageView alignment="left" image="Yellow11" id="rrQ-9i-KMc"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <action selector="yellowButtonTapped" destination="QtJ-6O-6kN" id="Dej-yx-KCf"/>
                                                    </connections>
                                                </button>
                                                <button alignment="left" accessibilityLabel="Blue" enabled="NO" id="I3y-gY-GLX">
                                                    <group key="contentGroup" width="0.5" alignment="left" id="sSW-v8-tMY">
                                                        <items>
                                                            <imageView alignment="left" image="Blue11" id="IE8-ql-fbt"/>
                                                        </items>
                                                    </group>
                                                    <connections>
                                                        <action selector="blueButtonTapped" destination="QtJ-6O-6kN" id="yh2-v7-OHl"/>
                                                    </connections>
                                                </button>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" alignment="left" id="fuV-Lk-5Xd">
                                    <items>
                                        <label alignment="center" text="Score: 0" textAlignment="center" id="8hH-t7-4BV">
                                            <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                            <fontDescription key="font" style="UICTFontTextStyleCaption1"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <menu key="menu" id="zQV-dT-tn4">
                        <items>
                            <menuItem title="New Game" icon="add" id="ecU-Ok-4Dx">
                                <connections>
                                    <action selector="startNewGame" destination="QtJ-6O-6kN" id="tjA-kR-xlU"/>
                                </connections>
                            </menuItem>
                            <menuItem title="High Scores" icon="more" id="abY-50-8L5" userLabel="Main Menu">
                                <connections>
                                    <action selector="openMainMenu" destination="QtJ-6O-6kN" id="7xU-Fz-Jh5"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="blueButton" destination="I3y-gY-GLX" id="cn7-A2-WJl"/>
                        <outlet property="blueImage" destination="IE8-ql-fbt" id="wWl-by-1KG"/>
                        <outlet property="greenButton" destination="DXo-zM-23Z" id="89t-LD-xvR"/>
                        <outlet property="greenImage" destination="XDO-39-sfH" id="7Qr-Ri-taY"/>
                        <outlet property="redButton" destination="feE-mg-W7o" id="vVr-bm-Kz4"/>
                        <outlet property="redImage" destination="K7q-yT-Ppa" id="U9s-5A-80a"/>
                        <outlet property="scoreLabel" destination="8hH-t7-4BV" id="igw-ML-JCZ"/>
                        <outlet property="yellowButton" destination="Gnj-gR-IRt" id="hUb-mw-bp8"/>
                        <outlet property="yellowImage" destination="rrQ-9i-KMc" id="iYT-Up-iA6"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="546" y="622.5"/>
        </scene>
        <!--Scores-->
        <scene sceneID="zkS-zN-LxU">
            <objects>
                <controller identifier="highScores" title="Scores" hidesWhenLoading="NO" id="aOm-Dk-CyY" customClass="HighScoresInterfaceController" customModule="Simon_WatchKit_App_Extension">
                    <items>
                        <table alignment="left" id="ltU-pD-Z7g">
                            <items>
                                <tableRow identifier="highScore" id="EHe-nc-cqJ" customClass="HighScoreController" customModule="Simon_WatchKit_App_Extension">
                                    <group key="rootItem" width="1" height="35" alignment="left" isAccessibilityElement="YES" id="TGp-BN-fzK">
                                        <items>
                                            <label height="1" alignment="left" text="{Score}" id="j6j-uv-bxP"/>
                                            <label height="1" alignment="right" text="{Date}" id="Ae3-6e-Qjj">
                                                <fontDescription key="font" style="UICTFontTextStyleSubhead"/>
                                            </label>
                                        </items>
                                        <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                                    </group>
                                    <connections>
                                        <outlet property="dateLabel" destination="Ae3-6e-Qjj" id="cOQ-OJ-cBT"/>
                                        <outlet property="scoreLabel" destination="j6j-uv-bxP" id="phO-hc-Sbe"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="ltU-pD-Z7g" id="nen-sa-MZh"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="785" y="386"/>
        </scene>
        <!--Scores-->
        <scene sceneID="Mj2-kz-2Ho">
            <objects>
                <controller identifier="emptyHighScores" title="Scores" hidesWhenLoading="NO" id="IfE-4j-5HU">
                    <items>
                        <label alignment="left" accessibilityLabel="No scores yet!" text="No scores yet!" id="3Gn-yw-vwH">
                            <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                            <fontDescription key="font" style="UICTFontTextStyleHeadline"/>
                        </label>
                        <label alignment="left" accessibilityLabel="Play a few rounds first and then come back." text="Play a few rounds first and then come back." numberOfLines="0" id="1i4-HI-nTH">
                            <accessibilityTraits key="accessibilityTraits" staticText="YES" notEnabled="YES"/>
                        </label>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="785" y="622"/>
        </scene>
    </scenes>
</document>
